<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术," />










<meta name="description" content="前言折腾了两个多小时，踩了几个坑以后，终于是制作并完成了自己的第一个支持CocoaPods的开源库了。很简单的一个小工具，一个简易的弹窗。这个不是用view加在keyWindow的方式，采用的是控制器的方式，感兴趣的可以下载看下。这个不是这次的主题，所以不做说明 😎    创建流程 12345678大致流程：- 创建一个工程- 将该工程托管到GitHub- 创建扩展名为podspec的文件-">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发笔记：让自己的工具可以支持CocoaPods">
<meta property="og:url" content="https://forallkid.github.io/2018/05/02/iOS开发笔记常用工具之让自己的工具可以支持CocoaPods/index.html">
<meta property="og:site_name" content="墨墨的小孩">
<meta property="og:description" content="前言折腾了两个多小时，踩了几个坑以后，终于是制作并完成了自己的第一个支持CocoaPods的开源库了。很简单的一个小工具，一个简易的弹窗。这个不是用view加在keyWindow的方式，采用的是控制器的方式，感兴趣的可以下载看下。这个不是这次的主题，所以不做说明 😎    创建流程 12345678大致流程：- 创建一个工程- 将该工程托管到GitHub- 创建扩展名为podspec的文件-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-098d3933df29397c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-26832a3aad575535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-3bd82464a0e6fa4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-d3c92dd08b84e710.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-434db1b332681182.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-c59a137abd9de964.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-969af2224bfd4c3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-02T06:56:43.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发笔记：让自己的工具可以支持CocoaPods">
<meta name="twitter:description" content="前言折腾了两个多小时，踩了几个坑以后，终于是制作并完成了自己的第一个支持CocoaPods的开源库了。很简单的一个小工具，一个简易的弹窗。这个不是用view加在keyWindow的方式，采用的是控制器的方式，感兴趣的可以下载看下。这个不是这次的主题，所以不做说明 😎    创建流程 12345678大致流程：- 创建一个工程- 将该工程托管到GitHub- 创建扩展名为podspec的文件-">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1965684-098d3933df29397c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://forallkid.github.io/2018/05/02/iOS开发笔记常用工具之让自己的工具可以支持CocoaPods/"/>





  <title>iOS开发笔记：让自己的工具可以支持CocoaPods | 墨墨的小孩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨墨的小孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到周宏辉的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://forallkid.github.io/2018/05/02/iOS开发笔记常用工具之让自己的工具可以支持CocoaPods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ForKid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨墨的小孩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发笔记：让自己的工具可以支持CocoaPods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T00:00:00+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>折腾了两个多小时，踩了几个坑以后，终于是制作并完成了自己的第一个支持CocoaPods的<a href="https://github.com/ForAllKid/FKSimpleAlertController" target="_blank" rel="noopener">开源库</a>了。很简单的一个小工具，一个简易的弹窗。这个不是用view加在keyWindow的方式，采用的是控制器的方式，感兴趣的可以下载看下。这个不是这次的主题，所以不做说明 😎</p>
</blockquote>
<p><br></p>
<blockquote>
<h5 id="创建流程"><a href="#创建流程" class="headerlink" title="创建流程"></a>创建流程</h5></blockquote>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">大致流程：</span><br><span class="line"></span><br><span class="line">-<span class="ruby"> 创建一个工程</span></span><br><span class="line"><span class="ruby">- 将该工程托管到GitHub</span></span><br><span class="line"><span class="ruby">- 创建扩展名为podspec的文件</span></span><br><span class="line"><span class="ruby">- 编辑podspec文件</span></span><br><span class="line"><span class="ruby">- 校验</span></span><br><span class="line"><span class="ruby">- 发布</span></span><br></pre></td></tr></table></figure>
<p>听起来好像是So<del>~</del> easy，不过我花了两个小时搞定(之前也试过，失败了，后来没时间就没弄了)<br>这次我整理了下大概的坑，后续的步骤讲解中会说下这些：</p>
<blockquote>
<p>1.托管的时候一定要加上tag<br>2.几个必填的关键项<br>3.一定要学会google~</p>
</blockquote>
<p>O__O “…废话太多了,开始正文</p>
<blockquote>
<h4 id="一、创建工程并且将代码托管到GitHub"><a href="#一、创建工程并且将代码托管到GitHub" class="headerlink" title="一、创建工程并且将代码托管到GitHub"></a>一、创建工程并且将代码托管到<a href="https://github.com" target="_blank" rel="noopener">GitHub</a></h4></blockquote>
<p>这个实现方式大家可以根据自己的习惯来，我一般用的是命令的方式写的；</p>
<ul>
<li>在GitHub上创建仓库的流程这个大家搜下就可以</li>
<li>创建完以后 按照箭头指示获取链接</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1965684-098d3933df29397c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><figure class="highlight plain"><figcaption><span>工程路径```（Tip:在终端里面输入cd 然后将文件夹拖进来就可以了）</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 然后执行``` git remote add origin 获取的链接</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般我会在这里pull一遍<figure class="highlight plain"><figcaption><span>pull origin master ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- ```git add .</span><br></pre></td></tr></table></figure></p>
</li>
<li><figure class="highlight plain"><figcaption><span>commit -m'文字说明'```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- ``` git tag &apos;v0.0.1&apos;``` 这里tag我不知道是不是一定要加v反正我加了就对了 Orz</span><br><span class="line">- ``` git push --tags</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><figcaption><span>push origin master ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">到这儿基本上第一步就完成了，不过最好刷新检查一下git仓库页面。需要注意的是查看一下tag有没有加上，成功的话会显示的，如下图：</span><br><span class="line"></span><br><span class="line">![image.png](http://upload-images.jianshu.io/upload_images/1965684-b6fca19ffc3ad372.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">&gt; #### 二、创建、配置本地podspec文件</span><br><span class="line"></span><br><span class="line">- 在终端中执行：``` pod spec create xxx(名字随便你取啦，一般是你库的名字) ```完成以后会在对应的路径下生成一个扩展名为.podspec的文件</span><br><span class="line"></span><br><span class="line">![image.png](http://upload-images.jianshu.io/upload_images/1965684-d3f8ab61a3400129.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">- 选择一个编辑器(我用的sublime)打开,会看到下面的样子，这里截取了一部分：</span><br><span class="line"></span><br><span class="line">![image.png](http://upload-images.jianshu.io/upload_images/1965684-d26160a470d61fe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">其中主要用到的内容包括</span><br></pre></td></tr></table></figure>
<p>s.name         = “FKSimpleAlertController”//名字，一般和podspec文件名保持一致<br>s.version      = “0.0.1”//版本号 这个版本号需要和刚才提交GitHub的tag值一样，并且不用加上’v’<br>s.summary      = “简易弹窗”//描述,这个随便自己怎么写<br>s.description  = “An alertController such as UIAlertController”//这个随便，可以不写<br>s.homepage     = “<a href="https://github.com/ForAllKid/FKSimpleAlertController&quot;//项目主页,一般是GitHub的链接地址" target="_blank" rel="noopener">https://github.com/ForAllKid/FKSimpleAlertController&quot;//项目主页,一般是GitHub的链接地址</a><br>s.license      = “MIT”//这个~<br>s.author       = { “ForKid” =&gt; “<a href="mailto:xxxxxx@qq.com" target="_blank" rel="noopener">xxxxxx@qq.com</a>“ }//这个一般自动就生成了<br>s.platform     = :ios, “8.0”//支持的平台和版本,这个一定要填 😂😂😂</p>
<p>s.source       = { :git =&gt; “<a href="https://github.com/ForAllKid/FKSimpleAlertController.git&quot;" target="_blank" rel="noopener">https://github.com/ForAllKid/FKSimpleAlertController.git&quot;</a>, :tag =&gt; “v#{s.version}” }//还记得刚才git中copy的地址么？这里要注意下#签名有个’v’😎</p>
<p>s.source_files  = “FKSimpleAlertControllerDemo/FKSimpleAlertController/Classes/*.{h,m}”//这里的路径自己填上去 按照层级写就行了</p>
</li>
</ul>
<p>//下面的看情况，用了多个framew就是用下面的，一个使用上面的</p>
<h1 id="s-framework-“Foundation”"><a href="#s-framework-“Foundation”" class="headerlink" title="s.framework  = “Foundation”"></a>s.framework  = “Foundation”</h1><p>  s.frameworks = “Foundation”, “UIKit”</p>
<p>  s.requires_arc = true//是否支持ARC<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">踩坑点:</span><br><span class="line">-<span class="ruby"> 名字没有保持一致</span></span><br><span class="line"><span class="ruby">- 版本号不一致</span></span><br><span class="line"><span class="ruby">- 发现上面的除了summary和description以外，其他的都是坑 Orz</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">&gt;当然这里是看不出来有没有错的~ 接下来这一步可以检查有没有错</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">- 终端输入 <span class="string">``</span><span class="string">` pod spec lint xxx.podspec</span></span></span><br></pre></td></tr></table></figure></p>
<p>#####错误情况是这样:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1965684-26832a3aad575535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>恩~  鲜红的文字，很强势！<br><img src="http://upload-images.jianshu.io/upload_images/1965684-3bd82464a0e6fa4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4C69569513869439AF1B5DF6F43B6900.jpg"></p>
<p>其实呢主要看这一行就够了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1965684-d3c92dd08b84e710.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>这里是说远程仓库没有对应的tag ~改下就好了，按照之前加tag的步骤<br>然后重新执行</p>
<h5 id="正确的是这样"><a href="#正确的是这样" class="headerlink" title="正确的是这样:"></a>正确的是这样:</h5><p><img src="http://upload-images.jianshu.io/upload_images/1965684-434db1b332681182.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1965684-c59a137abd9de964.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3B1951128F2BEA67D584799697DA6CB7.jpg"><br>这里很容易出错，多查一查就搞定了，实在不行，runloop ~</p>
<p>成功以后就基本完成了，但是你发现你无法pod search。。。<br>原因嘛，引用下其他人说的：</p>
<blockquote>
<p>以上的方法，使用pod search 是搜不到你的库的，因为这只是你私有的库而已。<br>在你本地，前往~/.cocoapods/repos/master/Specs，你会看到cocoapod所有公有的开源库配置，这个通过cocoapod官方在github的specs来管理，地址为<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="noopener">https://github.com/CocoaPods/Specs</a> 。<br>说到这里，你会想把这个库fork分支下来，clone到你本地，把自己的Test.podspec加入，然后add、commit、 push,最后在github上pull request来和官方的主分支合并，可是你会发现请求马上被自动关闭。</p>
</blockquote>
<h4 id="Why！！！"><a href="#Why！！！" class="headerlink" title="Why！！！"></a>Why！！！</h4><p>虽然一开始使用GitHub Pull Requests来整理所有公共pods效果很好。但是，随着Pod数量的增加，这个工作对于spec维护人员Keith Smiley来说变得十分繁杂。甚至一些没有通过$ pod lint的spec也被提交上来，造成repo无法build。<br> CocoaPods 0.33中加入了Trunk服务。CocoaPods Trunk服务的引入，解决了很多类似的问题。CocoaPods作为一个集中式的服务，使得分析和统计平台数据变得十分方便。下面来说说怎么分布CocoaPod。</p>
<p>所以还要搞事情。</p>
<ul>
<li>要想使用Trunk服务，首先你需要注册自己的电脑。这很简单，只要你指明你的邮箱地址（spec文件中的）和名称即可。<figure class="highlight plain"><figcaption><span>trunk register xxxx@qq.com  'xxx'  --description</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 完成之后，我们就可以开始 trunk push 了提交我们的podspec文件。 </span><br><span class="line">```pod trunk push Test.podspec</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>剩下的就是等待了</p>
<p>当完成以后会显示这个</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1965684-969af2224bfd4c3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>然后你可以创建一个工程，然后用pod试试。</p>
<blockquote>
<h4 id="完"><a href="#完" class="headerlink" title="完~"></a>完~</h4></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/CocoaPods私有库更新/" rel="next" title="CocoaPods私有库更新">
                <i class="fa fa-chevron-left"></i> CocoaPods私有库更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ForKid" />
            
              <p class="site-author-name" itemprop="name">ForKid</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建流程"><span class="nav-number">1.1.</span> <span class="nav-text">创建流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、创建工程并且将代码托管到GitHub"><span class="nav-number">2.</span> <span class="nav-text">一、创建工程并且将代码托管到GitHub</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#s-framework-“Foundation”"><span class="nav-number"></span> <span class="nav-text">s.framework  = “Foundation”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正确的是这样"><span class="nav-number">0.1.</span> <span class="nav-text">正确的是这样:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why！！！"><span class="nav-number">1.</span> <span class="nav-text">Why！！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完"><span class="nav-number">2.</span> <span class="nav-text">完~</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ForKid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
