<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术," />










<meta name="description" content="吐槽 o(╯□╰)o最近在写的一个项目里面涉及到资源包的下载操作，由于用户在使用过程中有可能会同时下载多个资源包，那么就需要对下载功能进行设计和封装。最开始使用的是使用AFN的下载方法来进行实现的，不过当时项目需求要求不是太高，所以没有处理一些特殊情况，比如任务数量的控制，优先级还有断点下载等等。就简单的在一个单例Manager里面添加了一个字典，将下载资源包的URL地址作为Key，对应的down">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AFNetworking实现文件的下载">
<meta property="og:url" content="http://yoursite.com/2018/04/26/使用AFNetworking实现文件的下载/index.html">
<meta property="og:site_name" content="墨墨的小孩">
<meta property="og:description" content="吐槽 o(╯□╰)o最近在写的一个项目里面涉及到资源包的下载操作，由于用户在使用过程中有可能会同时下载多个资源包，那么就需要对下载功能进行设计和封装。最开始使用的是使用AFN的下载方法来进行实现的，不过当时项目需求要求不是太高，所以没有处理一些特殊情况，比如任务数量的控制，优先级还有断点下载等等。就简单的在一个单例Manager里面添加了一个字典，将下载资源包的URL地址作为Key，对应的down">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1965684-6cd3882c6809982d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-26T09:58:47.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用AFNetworking实现文件的下载">
<meta name="twitter:description" content="吐槽 o(╯□╰)o最近在写的一个项目里面涉及到资源包的下载操作，由于用户在使用过程中有可能会同时下载多个资源包，那么就需要对下载功能进行设计和封装。最开始使用的是使用AFN的下载方法来进行实现的，不过当时项目需求要求不是太高，所以没有处理一些特殊情况，比如任务数量的控制，优先级还有断点下载等等。就简单的在一个单例Manager里面添加了一个字典，将下载资源包的URL地址作为Key，对应的down">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1965684-6cd3882c6809982d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/使用AFNetworking实现文件的下载/"/>





  <title>使用AFNetworking实现文件的下载 | 墨墨的小孩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨墨的小孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">周宏辉的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/使用AFNetworking实现文件的下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ForKid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨墨的小孩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用AFNetworking实现文件的下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-26T16:53:44+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="吐槽-o-╯□╰-o"><a href="#吐槽-o-╯□╰-o" class="headerlink" title="吐槽 o(╯□╰)o"></a>吐槽 o(╯□╰)o</h4><p>最近在写的一个项目里面涉及到资源包的下载操作，由于用户在使用过程中有可能会同时下载多个资源包，那么就需要对下载功能进行设计和封装。最开始使用的是使用AFN的下载方法来进行实现的，不过当时项目需求要求不是太高，所以没有处理一些特殊情况，比如任务数量的控制，优先级还有断点下载等等。就简单的在一个单例Manager里面添加了一个字典，将下载资源包的URL地址作为Key，对应的downloadTask作为Value，这样就可以在想要的地方获取到相应的下载进度了。</p>
<a id="more"></a>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">nonnull</span>) <span class="built_in">NSMutableDictionary</span> &lt;<span class="built_in">NSString</span> *, <span class="built_in">NSURLSessionDownloadTask</span> *&gt; *downloadTaskDict;</span><br></pre></td></tr></table></figure>
<p>由于现在需要统一管理下载的资源，而且为了表示“用户至上”，比如节约流量需要使用断点下载，包括暂停和继续、应用重启时的断点下载；显示下载速度和比例等等。同时为了控制下载的速度也对最大下载数量进行了限制，默认3个等等。so…..</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1965684-6cd3882c6809982d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="silence.jpg"></p>
<h4 id="先说下原理"><a href="#先说下原理" class="headerlink" title="先说下原理"></a>先说下原理</h4><p>这里使用了AFN的下载方法来完成下载功能，只不过需要对其进行一些扩展。因此我将每个下载任务封装成了一个模型<fknetworkingdownloadmodel>,以下为部分属性定义：</fknetworkingdownloadmodel></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_CLASS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) <span class="class"><span class="keyword">@interface</span> <span class="title">FKNetworkingProgressModel</span> : <span class="title">NSObject</span> </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * data length of the bytes written.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) int64_t totalBytesWritten;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * the total bytes of the resource data.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) int64_t totalBytesExpectedToWrite;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * download speed.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) int64_t downloadSpeed;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * download progress.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">float</span> downloadProgress;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * download left time</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) int32_t downloadLeft;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_CLASS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) <span class="class"><span class="keyword">@interface</span> <span class="title">FKNetworkingDownloadModel</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * resource URLString </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *resourceURLString;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * fileName default is resourceURLString last component</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *fileName;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  file directory</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *fileDirectory;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  file path</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">nullable</span>) <span class="built_in">NSString</span> *filePath;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  the plist file path, the plist file include information of the download task mission.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">nullable</span>) <span class="built_in">NSString</span> *plistFilePath;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  record the download time when receive the data from the serverce, used to calculate download speed</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSDate</span> *downloadDate;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  check the download state when a model alloc. </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//@property (nonatomic, assign) FKDownloadModelState modelState;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  resume data, marked the position of the download mission.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">nullable</span>) <span class="built_in">NSData</span> *resumeData;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * download task</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">nullable</span>) <span class="built_in">NSURLSessionDownloadTask</span> *downloadTask;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * progress</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">nullable</span>) FKNetworkingProgressModel *progressModel;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  init method</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @param URLString resourceURLString</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @return </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">instancetype</span>)initWithResourceURLString:(<span class="built_in">NSString</span> *)URLString;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_END</span></span><br></pre></td></tr></table></figure>
<p>这样可以将每一个下载的资源封装成一个Model，这样在使用管理类来控制下载的时候就会显得比较轻松。</p>
<p>在使用AFN之前需要补充说明一下NSURLSessionTask的一些知识：<br>抽象类（父类）：NSURLSessionTask 包含了一些属性,其中使用到的属性包括：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求信息，包括URL地址等。</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSURLRequest</span>  *originalRequest; </span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSURLRequest</span>  *currentRequest;  </span><br><span class="line"></span><br><span class="line"><span class="comment">//响应信息，包括响应数据的长度和地址等等</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSURLResponse</span> *response;   </span><br><span class="line">  </span><br><span class="line"><span class="comment">//下面两个属性是会使用到的，一个是已经接收到的数据长度和总共需要接受的数据长度，根据这个我们可以算出下载的进度信息   </span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) int64_t countOfBytesReceived;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) int64_t countOfBytesExpectedToReceive;</span><br><span class="line"></span><br><span class="line"><span class="comment">//任务描述，我这里用model对应的URL地址来赋值</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *taskDescription;</span><br><span class="line"></span><br><span class="line"><span class="comment">//状态（取消、完成、进行中等）</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSURLSessionTaskState</span> state;</span><br></pre></td></tr></table></figure>
<p>同时父类也提供了几个方法</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> (void)cancel;<span class="regexp">//</span>取消下载任务</span></span><br><span class="line"><span class="ruby">- (void)suspend;<span class="regexp">//</span>挂起(这个一般用于程序在运行中的时候暂停下载任务)</span></span><br><span class="line"><span class="ruby">- (void)resume;<span class="regexp">//</span>恢复下载任务</span></span><br></pre></td></tr></table></figure>
<p>理论上说，如果不做应用重启后的断点下载，通过上面的步骤已经可以完成大部分的下载操作了，但是在程序重启时并不能够获取到对应的已下载的进度（downloadTask会将下载的资源放入tmp路径下面，以’CFNetworking’开头），那这个时候执行下载任务那么会重新下载。考虑到用户的流量，就必须在重启后的进行断点下载，因此我们需要使用到子类NSURLSessionDownloadTask的一个方法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">cancelByProducingResumeData</span><span class="selector-pseudo">:(void</span> (^)(NSData * __nullable resumeData))<span class="selector-tag">completionHandler</span>;</span><br></pre></td></tr></table></figure>
<p>这个方法可以讲当前的task已下载的数据使用一个data保存起来, 然后使用NSURLSession的方法可以根据这个data从服务器获取后续的数据</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithResumeData:(NSData *)resumeData;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">断点下载的原理大概就是这样，接下来是考虑管理类的设计和封装。</span><br><span class="line"></span><br><span class="line">#### 管理类的设计和封装</span><br><span class="line"></span><br><span class="line">&gt; 思路：使用单例来管理下载任务，同时可以指定最大的下载数和单任务和多任务模式的切换。关于下载的控制(开始、暂停、恢复和断点下载)都可以通过AFN相应的方法来实现。ANF里面关于下载有几个方法，在&lt;AFURLSessionManager&gt;类里面可以找到</span><br></pre></td></tr></table></figure>
<p>/*<em> 这个方法是经常用到的一个，生成一个NSURLRequest，然后根据这个请求开始下载任务可以追踪到下载的进度，需要设置下载完成后的文件移动到的位置，最后是完成后的回调信息 </em>/<br>-(NSURLSessionDownloadTask <em>)downloadTaskWithRequest:(NSURLRequest </em>)request<br>                                             progress:(nullable void (^)(NSProgress <em>downloadProgress)) downloadProgressBlock<br>                                          destination:(nullable NSURL </em> (^)(NSURL <em>targetPath, NSURLResponse </em>response))destination<br>                                    completionHandler:(nullable void (^)(NSURLResponse <em>response, NSURL </em> _Nullable filePath, NSError * _Nullable error))completionHandler;</p>
<p>/*<em> 该方法根据一个resumeData来进行断点下载，我这里断点下载的实现就是根据这个来的，resumeData已经在模型里面了。<br>在下载cancel或者suspend的时候只需要将model的resumeData赋值，然后写入本地plist文件，下次下载的时候根据plist信息获取下载的一些信息就OK了 </em>/<br>-(NSURLSessionDownloadTask <em>)downloadTaskWithResumeData:(NSData </em>)resumeData<br>                                                progress:(nullable void (^)(NSProgress <em>downloadProgress)) downloadProgressBlock<br>                                             destination:(nullable NSURL </em> (^)(NSURL <em>targetPath, NSURLResponse </em>response))destination<br>                                       completionHandler:(nullable void (^)(NSURLResponse <em>response, NSURL </em> _Nullable filePath, NSError * _Nullable error))completionHandler;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">下面附上一头文件中的一些代码</span><br></pre></td></tr></table></figure>
<p>#import &lt;Foundation/Foundation.h&gt;</p>
<p>#import “AFNetworking.h”</p>
<p>#import “FKNetworkingDownloadModel.h”</p>
<p>NS_ASSUME_NONNULL_BEGIN</p>
<p>NS_CLASS_AVAILABLE_IOS(7_0) @interface FKNetworkingManager : NSObject</p>
<p>/**</p>
<ul>
<li>download root file path. default is ‘~/cache/forkid.networking.manager1.0’<br><em>/<br>@property (nonatomic, copy, readonly) NSString </em>downloadDirectory;</li>
</ul>
<p>/**</p>
<ul>
<li>contains the models whose is downloading.<br><em>/<br>@property (nonatomic, strong, readonly) NSMutableArray &lt;__kindof FKNetworkingDownloadModel </em>&gt; *downloadingModels;</li>
</ul>
<p>/**</p>
<ul>
<li>contains the models whose is waiting for download.<br><em>/<br>@property (nonatomic, strong, readonly) NSMutableArray &lt;__kindof FKNetworkingDownloadModel </em>&gt; *waitingModels;</li>
</ul>
<p>/**</p>
<ul>
<li>max download mission number.<br>*/<br>@property (nonatomic, assign) NSInteger maxDownloadCount;</li>
</ul>
<p>/**</p>
<ul>
<li>first in and fisrt out.<br>*/<br>@property (nonatomic, assign) BOOL resumeTaskFIFO;</li>
</ul>
<p>/**</p>
<ul>
<li>ignore maxDownloadCount. manager will resume all downloadTask.<br>*/<br>@property (nonatomic, assign, getter=isBatchDownload) BOOL batchDownload;</li>
</ul>
<p>/**</p>
<ul>
<li>singleton<br><em>/<br>+(FKNetworkingManager </em>)shareManager;</li>
</ul>
<p>/*<em><br> ===============&gt; Description of download start &lt;=============<br> = when you wanna download a file from serverce, you can use next methods as you need.<br> = there have some methods such as start, resume, cancel and so on.<br> = We add the ‘cancel’ method to pause a task instead of suspend, because we need to resume the task when the App restart.<br> = all methods will use a download model who is subclass of the ‘FKNetworkingDownloadModel’ for convenience.<br> = and every model use a URL string as the primary key to mark a download mission or task.<br> ===============&gt; Description of download end. &lt;=============
 </em>/</p>
<p>/**</p>
<ul>
<li>this method used to start a download mission with a download model, notice that the download model can’t be nil, or the download mission will not execute.<br>*</li>
<li>@param downloadModel     download model</li>
<li>@param progress          progress of the download, track to refresh UI and …</li>
<li>@param completionHandler you can doing something after download mission completed, such as refresh your UI and move the file and so on.<br><em>/<br>-(void)fk_startDownloadWithDownloadModel:(FKNetworkingDownloadModel </em>)downloadModel <pre><code>         progress:(void (^)(FKNetworkingDownloadModel *downloadModel))progress
completionHandler:(void (^)(FKNetworkingDownloadModel *downloadModel, NSError * _Nullable error))completionHandler;
</code></pre></li>
</ul>
<p>/**</p>
<ul>
<li>resume a download task with a download model, it will use the download model’s ‘resumeData’<br>*</li>
<li>@param downloadModel download model<br><em>/<br>-(void)fk_resumeDownloadWithDownloadModel:(FKNetworkingDownloadModel </em>)downloadModel;                          </li>
</ul>
<p>/**</p>
<ul>
<li>suspend or cancel a download task<br>*</li>
<li>@param downloadModel download model<br><em>/<br>-(void)fk_cancelDownloadTaskWithDownloadModel:(FKNetworkingDownloadModel </em>)downloadModel;</li>
</ul>
<p>/**</p>
<ul>
<li>check the resourece has been downloaded or not from the download model resourceURL.<br>*</li>
<li>@param downloadModel download model<br>*</li>
<li>@return YES or NO.<br><em>/<br>-(BOOL)fk_hasDownloadedFileWithDownloadModel:(FKNetworkingDownloadModel </em>)downloadModel; </li>
</ul>
<p>/**</p>
<ul>
<li>delete local file if exist.<br>*</li>
<li>@param downloadModel download model.<br><em>/<br>-(void)fk_deleteDownloadedFileWithDownloadModel:(FKNetworkingDownloadModel </em>)downloadModel;</li>
</ul>
<p>/**</p>
<ul>
<li>delete all downloaded files.<br>*/<br>-(void)fk_deleteAllDownloadedFiles;</li>
</ul>
<p>/**</p>
<ul>
<li>get a download model, which is downloading with a URLString. if there is not exist a model, will return nil.<br>*</li>
<li>@param URLString URLString.<br>*</li>
<li>@return download model<br><em>/<br>-(nullable FKNetworkingDownloadModel </em>)fk_getDownloadingModelWithURLString:(NSString *)URLString;</li>
</ul>
<p>/**</p>
<ul>
<li>get download progress information. such as download speed, progress and so on.<br>*</li>
<li>@param downloadModel download model.<br>*</li>
<li>@return progress model.<br><em>/<br>-(nullable FKNetworkingProgressModel </em>)fk_getDownloadProgressModelWithDownloadModel:(FKNetworkingDownloadModel *)downloadModel;<br>@end<br>NS_ASSUME_NONNULL_END</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">定义完上述的方法后，在实现文件中实现相应的方法即可，因为采用AFN，所以我们不用写太多的步骤，只需要关心流程控制，和线程控制就行了。</span></span><br><span class="line"></span><br><span class="line">下面是部分的实现代码：</span><br></pre></td></tr></table></figure>
<p>#import “FKNetworkingManager.h”</p>
<p>#import “NSObject+FKAdd.h”</p>
<p>NSString *const FKNetworkingManagerFileName = @”forkid.networking.manager1.0”;</p>
<p>@interface FKNetworkingManager ()</p>
<p>/**</p>
<ul>
<li>AFNetworking manager.<br><em>/<br>@property (nonatomic, strong) AFHTTPSessionManager </em>AFManager;</li>
</ul>
<p>/**</p>
<ul>
<li>download root directory.<br><em>/<br>@property (nonatomic, copy) NSString </em>downloadDirectory;</li>
</ul>
<p>/**</p>
<ul>
<li>fileManager to manage download files<br><em>/<br>@property (nonatomic, strong) NSFileManager </em>fileManager;</li>
</ul>
<p>/*</p>
<ul>
<li>the models for waiting for download, the elements should be FKDownloadModel and it’s subClasses<br><em>/<br>@property (nonatomic, strong) NSMutableArray &lt;__kindof FKNetworkingDownloadModel </em>&gt; *waitingModels;</li>
</ul>
<p>/*</p>
<ul>
<li>the models whose being downloaded, the elements should be FKDownloadModel and it’s subClasses<br><em>/<br>@property (nonatomic, strong) NSMutableArray &lt;__kindof FKNetworkingDownloadModel </em>&gt; *downloadingModels;</li>
</ul>
<p>/*</p>
<ul>
<li>key-values dictionary of the downloadModels, format as ‘<nsstring *key,="" fkdownloadmodel="" *model="">‘ to make constraints</nsstring></li>
<li>used to find a downloadModel from this container, </li>
<li>when the program will terminate, container will be clear<br><em>/<br>@property (nonatomic, strong) NSMutableDictionary &lt;NSString </em>, __kindof FKNetworkingDownloadModel <em>&gt; </em>downloadModelsDict;</li>
</ul>
<p>@end</p>
<p>NSInteger const fk_timeInterval = 5;</p>
<p>@implementation FKNetworkingManager</p>
<p>#pragma mark - download methods</p>
<p>-(void)fk_startDownloadWithDownloadModel:(FKNetworkingDownloadModel <em>)downloadModel<br>                                progress:(void (^)(FKNetworkingDownloadModel </em> _Nonnull))progress<br>                       completionHandler:(void (^)(FKNetworkingDownloadModel <em> _Nonnull, NSError </em> _Nullable))completionHandler{</p>
<pre><code>NSString *fileName = [downloadModel.fileName componentsSeparatedByString:@&quot;.&quot;].firstObject;
downloadModel.fileDirectory = [self.downloadDirectory stringByAppendingPathComponent:fileName];
downloadModel.filePath = [[self.downloadDirectory stringByAppendingPathComponent:fileName] stringByAppendingPathComponent:downloadModel.fileName];
downloadModel.plistFilePath = [downloadModel.fileDirectory stringByAppendingPathComponent:[NSString stringWithFormat:@&quot;%@.plist&quot;, fileName]];

if (![self canBeStartDownloadTaskWithDownloadModel:downloadModel]) return;

downloadModel.resumeData = [NSData dataWithContentsOfFile:downloadModel.plistFilePath];

if (downloadModel.resumeData.length == 0) {
    NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:downloadModel.resourceURLString]];
    downloadModel.downloadTask = [self.AFManager downloadTaskWithRequest:request progress:^(NSProgress * _Nonnull downloadProgress) {

        [self setValuesForDownloadModel:downloadModel withProgress:downloadProgress.fractionCompleted];
        progress(downloadModel);

    } destination:^NSURL * _Nonnull(NSURL * _Nonnull targetPath, NSURLResponse * _Nonnull response) {

        return [NSURL fileURLWithPath:downloadModel.filePath];

    } completionHandler:^(NSURLResponse * _Nonnull response, NSURL * _Nullable filePath, NSError * _Nullable error) {
        if (error) {
            [self fk_cancelDownloadTaskWithDownloadModel:downloadModel];
            completionHandler(downloadModel, error);
        }else{
            [self.downloadModelsDict removeObjectForKey:downloadModel.resourceURLString];
            completionHandler(downloadModel, nil);
            [self deletePlistFileWithDownloadModel:downloadModel];
        }
    }];

}else{

    downloadModel.progressModel.totalBytesWritten = [self getResumeByteWithDownloadModel:downloadModel];
    downloadModel.downloadTask = [self.AFManager downloadTaskWithResumeData:downloadModel.resumeData progress:^(NSProgress * _Nonnull downloadProgress) {

        [self setValuesForDownloadModel:downloadModel withProgress:[self.AFManager downloadProgressForTask:downloadModel.downloadTask].fractionCompleted];
        progress(downloadModel);

    } destination:^NSURL * _Nonnull(NSURL * _Nonnull targetPath, NSURLResponse * _Nonnull response) {
        return [NSURL fileURLWithPath:downloadModel.filePath];
    } completionHandler:^(NSURLResponse * _Nonnull response, NSURL * _Nullable filePath, NSError * _Nullable error) {
        if (error) {
            [self fk_cancelDownloadTaskWithDownloadModel:downloadModel];
            completionHandler(downloadModel, error);
        }else{
            [self.downloadModelsDict removeObjectForKey:downloadModel.resourceURLString];
            completionHandler(downloadModel, nil);
            [self deletePlistFileWithDownloadModel:downloadModel];
        }
    }];
}

if (![self.fileManager fileExistsAtPath:self.downloadDirectory]) {
    [self.fileManager createDirectoryAtPath:self.downloadDirectory withIntermediateDirectories:YES attributes:nil error:nil];
}

[self createFolderAtPath:[self.downloadDirectory stringByAppendingPathComponent:fileName]];
[self fk_resumeDownloadWithDownloadModel:downloadModel];
</code></pre><p>}</p>
<p>-(void)fk_resumeDownloadWithDownloadModel:(FKNetworkingDownloadModel *)downloadModel{<br>    if (downloadModel.downloadTask) {<br>        downloadModel.downloadDate = [NSDate date];<br>        [downloadModel.downloadTask resume];<br>        self.downloadModelsDict[downloadModel.resourceURLString] = downloadModel;<br>        [self.downloadingModels addObject:downloadModel];<br>    }<br>}</p>
<p>-(void)fk_cancelDownloadTaskWithDownloadModel:(FKNetworkingDownloadModel <em>)downloadModel{<br>    if (!downloadModel) return;<br>    NSURLSessionTaskState state = downloadModel.downloadTask.state;<br>    if (state == NSURLSessionTaskStateRunning) {<br>        [downloadModel.downloadTask cancelByProducingResumeData:^(NSData </em> _Nullable resumeData) {<br>            downloadModel.resumeData = resumeData;<br>            @synchronized (self) {<br>                BOOL isSuc = [downloadModel.resumeData writeToFile:downloadModel.plistFilePath atomically:YES];<br>                [self saveTotalBytesExpectedToWriteWithDownloadModel:downloadModel];<br>                if (isSuc) {<br>                    downloadModel.resumeData = nil;<br>                    [self.downloadModelsDict removeObjectForKey:downloadModel.resourceURLString];<br>                    [self.downloadingModels removeObject:downloadModel];<br>                }<br>            }<br>        }];<br>    }<br>}</p>
<p>-(void)fk_deleteDownloadedFileWithDownloadModel:(FKNetworkingDownloadModel *)downloadModel{<br>    if ([self.fileManager fileExistsAtPath:downloadModel.fileDirectory]) {<br>        [self.fileManager removeItemAtPath:downloadModel.fileDirectory error:nil];<br>    }<br>}</p>
<p>-(void)fk_deleteAllDownloadedFiles{<br>    if ([self.fileManager fileExistsAtPath:self.downloadDirectory]) {<br>        [self.fileManager removeItemAtPath:self.downloadDirectory error:nil];<br>    }<br>}</p>
<p>-(BOOL)fk_hasDownloadedFileWithDownloadModel:(FKNetworkingDownloadModel *)downloadModel{<br>    if ([self.fileManager fileExistsAtPath:downloadModel.filePath]) {<br>        NSLog(@”已下载的文件…”);<br>        return YES;<br>    }<br>    return NO;<br>}</p>
<p>-(FKNetworkingDownloadModel <em>)fk_getDownloadingModelWithURLString:(NSString </em>)URLString{<br>    return self.downloadModelsDict[URLString];<br>}</p>
<p>-(FKNetworkingProgressModel <em>)fk_getDownloadProgressModelWithDownloadModel:(FKNetworkingDownloadModel </em>)downloadModel{<br>    FKNetworkingProgressModel *progressModel = downloadModel.progressModel;<br>    progressModel.downloadProgress = [self.AFManager downloadProgressForTask:downloadModel.downloadTask].fractionCompleted;<br>    return progressModel;<br>}</p>
<p>#pragma mark - private methods<br>-(BOOL)canBeStartDownloadTaskWithDownloadModel:(FKNetworkingDownloadModel *)downloadModel{<br>    if (!downloadModel) return NO;<br>    if (downloadModel.downloadTask &amp;&amp; downloadModel.downloadTask.state == NSURLSessionTaskStateRunning) return NO;<br>    if ([self fk_hasDownloadedFileWithDownloadModel:downloadModel]) return NO;<br>    return YES;<br>}</p>
<p>-(void)setValuesForDownloadModel:(FKNetworkingDownloadModel <em>)downloadModel withProgress:(double)progress{<br>    NSTimeInterval interval = -1 </em> [downloadModel.downloadDate timeIntervalSinceNow];<br>    downloadModel.progressModel.totalBytesWritten = downloadModel.downloadTask.countOfBytesReceived;<br>    downloadModel.progressModel.totalBytesExpectedToWrite = downloadModel.downloadTask.countOfBytesExpectedToReceive;<br>    downloadModel.progressModel.downloadProgress = progress;<br>    downloadModel.progressModel.downloadSpeed = (int64_t)((downloadModel.progressModel.totalBytesWritten - [self getResumeByteWithDownloadModel:downloadModel]) / interval);<br>    if (downloadModel.progressModel.downloadSpeed != 0) {<br>        int64_t remainingContentLength = downloadModel.progressModel.totalBytesExpectedToWrite  - downloadModel.progressModel.totalBytesWritten;<br>        int currentLeftTime = (int)(remainingContentLength / downloadModel.progressModel.downloadSpeed);<br>        downloadModel.progressModel.downloadLeft = currentLeftTime;<br>    }<br>}</p>
<p>-(int64_t)getResumeByteWithDownloadModel:(FKNetworkingDownloadModel <em>)downloadModel{<br>    int64_t resumeBytes = 0;<br>    NSDictionary </em>dict = [NSDictionary dictionaryWithContentsOfFile:downloadModel.plistFilePath];<br>    if (dict) {<br>        resumeBytes = [dict[@”NSURLSessionResumeBytesReceived”] longLongValue];<br>    }<br>    return resumeBytes;<br>}</p>
<p>-(NSString <em>)getTmpFileNameWithDownloadModel:(FKNetworkingDownloadModel </em>)downloadModel{<br>    NSString <em>fileName = nil;<br>    NSDictionary </em>dict = [NSDictionary dictionaryWithContentsOfFile:downloadModel.plistFilePath];<br>    if (dict) {<br>        fileName = dict[@”NSURLSessionResumeInfoTempFileName”];<br>    }<br>    return fileName;<br>}</p>
<p>-(void)createFolderAtPath:(NSString *)path{<br>    if ([self.fileManager fileExistsAtPath:path]) return;<br>    [self.fileManager createDirectoryAtPath:path withIntermediateDirectories:YES attributes:nil error:nil];<br>}</p>
<p>-(void)deletePlistFileWithDownloadModel:(FKNetworkingDownloadModel *)downloadModel{<br>    if (downloadModel.downloadTask.countOfBytesReceived == downloadModel.downloadTask.countOfBytesExpectedToReceive) {<br>        [self.fileManager removeItemAtPath:downloadModel.plistFilePath error:nil];<br>        [self removeTotalBytesExpectedToWriteWhenDownloadFinishedWithDownloadModel:downloadModel];<br>    }<br>}</p>
<p>-(NSString *)managerPlistFilePath{<br>    return [self.downloadDirectory stringByAppendingPathComponent:@”ForKidManager.plist”];<br>}</p>
<p>-(nullable NSMutableDictionary <nsstring *,="" nsstring="" *=""> <em>)managerPlistDict{<br>    NSMutableDictionary </em>dict = [NSMutableDictionary dictionaryWithContentsOfFile:[self managerPlistFilePath]];<br>    return dict;<br>}</nsstring></p>
<p>-(void)saveTotalBytesExpectedToWriteWithDownloadModel:(FKNetworkingDownloadModel <em>)downloadModel{<br>    NSMutableDictionary &lt;NSString </em>, NSString <em>&gt; </em>dict = [self managerPlistDict];<br>    [dict setValue:[NSString stringWithFormat:@”%lld”, downloadModel.downloadTask.countOfBytesExpectedToReceive] forKey:downloadModel.resourceURLString];<br>    [dict writeToFile:[self managerPlistFilePath] atomically:YES];<br>}</p>
<p>-(void)removeTotalBytesExpectedToWriteWhenDownloadFinishedWithDownloadModel:(FKNetworkingDownloadModel <em>)downloadModel{<br>    NSMutableDictionary &lt;NSString </em>, NSString <em>&gt; </em>dict = [self managerPlistDict];<br>    [dict removeObjectForKey:downloadModel.resourceURLString];<br>    [dict writeToFile:[self managerPlistFilePath] atomically:YES];<br>}</p>
<p>#pragma mark - share instance<br>+(FKNetworkingManager <em>)shareManager{<br>    static FKNetworkingManager </em>manager = nil;<br>    static dispatch_once_t sigletonOnceToken;<br>    dispatch_once(&amp;sigletonOnceToken, ^{<br>        manager = [[self alloc] init];<br>    });<br>    return manager;<br>}</p>
<ul>
<li><p>(instancetype)init{<br>  self = [super init];<br>  if (self) {</p>
<pre><code>_AFManager = [[AFHTTPSessionManager alloc]init];
_AFManager.requestSerializer.timeoutInterval = 5;
_AFManager.requestSerializer.cachePolicy = NSURLRequestReloadIgnoringLocalCacheData;//NSURLRequestUseProtocolCachePolicy;
NSSet *typeSet = [NSSet setWithObjects:@&quot;application/json&quot;, @&quot;text/plain&quot;, @&quot;text/javascript&quot;, @&quot;text/json&quot;, @&quot;text/html&quot;, nil];
_AFManager.responseSerializer.acceptableContentTypes = typeSet;
_AFManager.securityPolicy.allowInvalidCertificates = YES;

_maxDownloadCount = 1;
_resumeTaskFIFO = YES;
_batchDownload = NO;
_fileManager = [NSFileManager defaultManager];
_waitingModels = [[NSMutableArray alloc] initWithCapacity:1];
_downloadingModels = [[NSMutableArray alloc] initWithCapacity:1];
_downloadModelsDict = [[NSMutableDictionary alloc] initWithCapacity:1];

_downloadDirectory = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:FKNetworkingManagerFileName];
[_fileManager createDirectoryAtPath:_downloadDirectory withIntermediateDirectories:YES attributes:nil error:nil];

NSDictionary &lt;NSString *, NSString *&gt; *plistDict = [[NSDictionary alloc] init];
NSString *managerPlistFilePath = [_downloadDirectory stringByAppendingPathComponent:@&quot;ForKidManager.plist&quot;];
[plistDict writeToFile:managerPlistFilePath atomically:YES];
</code></pre><p>  }<br>  return self;<br>}</p>
</li>
</ul>
<p>@end</p>
<p><code>`</code></p>
<blockquote>
<p>如有问题或者BUG 欢迎指正</p>
</blockquote>
<p>前段时间由于工作上的事情耽搁了，所以很多朋友问的Demo迟迟没有上传上去，这段时间我会完善当前的功能整理下传上去，简要的修复一点小bug和完善一下上传和POST方法以及网络请求管理。</p>
<p>未完待续…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/UITableViewCell圆角图片优化心得/" rel="prev" title="UITableViewCell圆角图片优化心得">
                UITableViewCell圆角图片优化心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ForKid</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#吐槽-o-╯□╰-o"><span class="nav-number">1.</span> <span class="nav-text">吐槽 o(╯□╰)o</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先说下原理"><span class="nav-number">2.</span> <span class="nav-text">先说下原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ForKid</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
